# OBSControl

./: .gitignore  .gitmodules  ConfigExample.xml  OBSControl.sln  OBSControl.v3.ncrunchsolution  README.md
.github/workflows/: BuildDev.yml  BuildMaster.yml  UnitTests-Dev.yml  UnitTests.yaml  UnitTests.yml  dotnetcore.yml
OBSControl/: AudioDevicesController.cs  BuildTargets.targets  Directory.Build.props  Directory.Build.targets  GameStatus.cs  ILRepack.targets  Logger.cs  NotificationController.cs  OBSControl.csproj  OBSControl_BAK.csproj.user.bak  OBSController.cs  OBSLogger.cs  Plugin.cs  PluginConfig.cs  RecordingController.cs  manifest.json
OBSControl/HarmonyPatches/: DidPressPlay.cs  GameSongController_ReadyToStart.cs  HarmonyManager.cs  HarmonyPatchInfo.cs  LevelListTableCellOverride.cs  LevelSelectionFlowCoordinator_HandleStandardLevelDidFinishPatch.cs  LevelSelectionFlowCoordinator_StartLevel.cs
OBSControl/OBSComponents/: AudioDevicesController.cs  OBSComponent.cs  ObsExtensions.cs  RecordingController.cs  RecordingController_EventHandlers.cs  RecordingController_Types.cs  SceneController.cs  StreamingController.cs
OBSControl/OBSComponents/Actions/: ControlAction.cs  ControlEventArgs.cs  ControlEventType.cs  DelayAction.cs  ObsAction.cs  SceneChangeAction.cs  StartRecordAction.cs  StopRecordAction.cs
OBSControl/Properties/: AssemblyInfo.cs
OBSControl/UI/: AudioDeviceDropdownEntry.cs  ControlScreen.bsml  ControlScreen.cs  ControlScreenCoordinator.cs  ControlScreen_Audio.cs  ControlScreen_Main.bsml  ControlScreen_Main.cs  ControlScreen_Recording.cs  ControlScreen_Streaming.cs  SettingsView.bsml
OBSControl/UI/Formatters/: BoolFormatter.cs  TimeFormatter.cs
OBSControl/Utilities/: AsyncEventListener.cs  FileRenaming.cs  ReflectionUtil.cs  Utilities.cs  VersionCheck.cs
OBSControl/Wrappers/: BeatmapLevelWrapper.cs  ConversionExtensions.cs  GameplayModifiersWrapper.cs  IGameplayModifiers.cs  ILevelCompletionResults.cs  ILevelData.cs  LevelCompletionResultsWrapper.cs  ModifiersExtensions.cs
OBSControlTests/: AsyncListener_Tests.cs  ColorTests.cs  GetFilenameString_Tests.cs  MinutesAndSeconds_Tests.cs  OBSControlTests.csproj  UnitTest1.cs  VersionCheck_Tests.cs
OBSControlTests/DataTypes/: TestBeatmapLevel.cs  TestDifficultyBeatmap.cs  TestGameplayModifiers.cs  TestLevelCompletionResults.cs
Refs/: refs.txt
