<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(NCrunch)' != '1'" >
    <PropertyGroup>
      <WorkingDirectory>$(OutputPath)</WorkingDirectory>
    </PropertyGroup>
    <ItemGroup>
      <!--<InputAssemblies Include="$(OutputPath)OBSControl.dll" />-->
      <InputAssemblies Include="obs-websocket-dotnet.dll" />
      <InputAssemblies Include="websocket-sharp.dll" />
    </ItemGroup>
    <ItemGroup>
      <!-- Must be a fully qualified name -->
      <!-- <DoNotInternalizeAssemblies Include="System.Threading.Tasks.Dataflow.dll" /> -->
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="false"
        InternalizeExcludeAssemblies="@(DoNotInternalizeAssemblies)"
        MainAssembly="$(AssemblyName).dll"
        OutputAssembly="$(AssemblyName)-merged.dll"
        InputAssemblies="@(InputAssemblies)"
        OutputType="Dll"
        Verbose="true"
        DebugInfo="true"
        TargetPlatformVersion="v4"
        WorkingDirectory="$(WorkingDirectory)"
    />
    <Move SourceFiles="$(OutputPath)$(AssemblyName)-merged.dll" DestinationFiles="$(OutputPath)Merged\$(AssemblyName).dll" />
    <Move SourceFiles="$(OutputPath)$(AssemblyName)-merged.pdb" DestinationFiles="$(OutputPath)Merged\$(AssemblyName).pdb" />
  </Target>
</Project>
<!-- /ILRepack -->