<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ILRepack" AssemblyFile="ILRepack.MSBuild.Task.dll"/>
  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(NCrunch)' != '1'" >
    <PropertyGroup>
      <WorkingDirectory>$(ProjectDir)$(OutputPath)</WorkingDirectory>
    </PropertyGroup>
    <ItemGroup>
      <!--<InputAssemblies Include="$(OutputPath)OBSControl.dll" />-->
      <InputAssemblies Include="obs-websocket-dotnet.dll" />
      <InputAssemblies Include="websocket-sharp.dll" />
    </ItemGroup>
    <ItemGroup>
      <!-- Must be a fully qualified name -->
      <!-- <DoNotInternalizeAssemblies Include="System.Threading.Tasks.Dataflow.dll" /> -->
    </ItemGroup>
    <ILRepack
        Parallel="true"
        Internalize="true"
        InternalizeExcludeAssemblies="@(DoNotInternalizeAssemblies)"
        MainAssembly="$(AssemblyName).dll"
        OutputAssembly="$(WorkingDirectory)Merged\$(AssemblyName).dll"
        InputAssemblies="@(InputAssemblies)"
        OutputType="Dll"
        Verbose="false"
        DebugInfo="true"
        WorkingDirectory="$(WorkingDirectory)"
    />
  </Target>
</Project>
<!-- /ILRepack -->