<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <bool-setting text='Enabled' value='Enabled' />
  <string-setting text='Server Address' value='ServerAddress'
                  hover-hint='OBS websocket server address (usually in the form of ws://ip:port)' />
  <string-setting text='Server Password' value='ServerPassword'
                  hover-hint='Password for the OBS websocket server, leave blank if none.' />
  <slider-setting text='Level Start Delay' value='LevelStartDelay' integer-only='false' min='0' max='20' increment='0.1'
                  formatter='formatter-seconds' hover-hint='Amount of time to delay after clicking Play.' />
  <slider-setting text='Recording Stop Delay' value='RecordingStopDelay' integer-only='false' min='0' max='20' increment='0.1'
                  formatter='formatter-seconds' hover-hint='Amount of time to delay before stopping recording or switching to the End Scene.' />

  <settings-submenu text='Scene Settings'>
    <scrollable-settings-container>
      <clickable-text text='Back' click-event='back' />
      <dropdown-list-setting id='GameSceneDropdown' text='Game Scene Name' value='GameSceneName' options='SceneSelectOptions'
                             apply-on-change='true' hover-hint='Name of the scene to use for gameplay.' />
      <dropdown-list-setting id='StartSceneDropdown' text='Start Scene Name' value='StartSceneName' options='SceneSelectOptions'
                             apply-on-change='true' hover-hint='Name of the scene to show before the Game Scene.' />
      <slider-setting text='Start Scene Duration' value='StartSceneDuration' integer-only='false' min='0' max='20' increment='0.1'
                      formatter='formatter-seconds' hover-hint='How long the Start Scene is shown before switching to the Game Scene.' />
      <dropdown-list-setting id='EndSceneDropdown' text='End Scene Name' value='EndSceneName' options='SceneSelectOptions' 
                             apply-on-change='true' hover-hint='Name of the scene to show after the Recording Stop Delay.' />
      <slider-setting text='End Scene Duration' value='EndSceneDuration' integer-only='false' min='0' max='20' increment='0.1' 
                      formatter='formatter-seconds' hover-hint='How long the End Scene is shown before the recording is stopped.' />
    </scrollable-settings-container>
  </settings-submenu>
</settings-container>