<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <bool-setting text='Enabled' value='Enabled' hover-hint='Enable/Disable the automatic features of OBSControl.' />
  <settings-submenu text='Connection'>
    <settings-container>
      <clickable-text text='Back' click-event='back' />
      <string-setting text='Server Address' value='ServerAddress'
                      hover-hint='OBS websocket server address (usually in the form of ws://ip:port)' />
      <string-setting text='Server Password' value='ServerPassword'
                      hover-hint='Password for the OBS websocket server, leave blank if none.' />
    </settings-container>
  </settings-submenu>

  <settings-submenu text='Recording'>
    <settings-container>
      <clickable-text text='Back' click-event='back' />
      <bool-setting text='Enable AutoRecord' value='EnableAutoRecord' hover-hint='Enable or Disable automatic recording.'/>
      <bool-setting text='Auto-Stop on Manual' value='AutoStopOnManual' hover-hint='Enable automatic stop when recording is manually triggered.' />
      <dropdown-list-setting id='RecordOptionsDropdown' text='Record Start Option' value='RecordStartOption' options='RecordStartOptions'
                             apply-on-change='true' hover-hint='How recording should be started.' />
      <slider-setting text='Level Start Delay' active='~DelayedLevelStartEnabled' value='LevelStartDelay' integer-only='false' min='0' max='20' increment='0.1'
                      formatter='formatter-seconds' hover-hint='Amount of time to delay level start after clicking Play.' />
      <slider-setting text='Song Start Delay' active='~SongStartEnabled' value='SongStartDelay' integer-only='false' min='0' max='20' increment='0.1'
                      formatter='formatter-seconds' hover-hint='Amount of time to delay song start after the song is loaded.' />

      <dropdown-list-setting id='RecordStopOptionsDropdown' text='Record Stop Option' value='RecordStopOption' options='RecordStopOptions'
                             apply-on-change='true' hover-hint='How recording should be stopped, ignored for recordings started with SceneSequence.' />
      <slider-setting text='Recording Stop Delay' value='RecordingStopDelay' integer-only='false' min='0' max='20' increment='0.1'
                      formatter='formatter-seconds' hover-hint='Amount of time to delay before stopping recording, ignored for recordings started with SceneSequence..' />
    </settings-container>
  </settings-submenu>

  <settings-submenu text='Audio Devices'>
    <settings-container>
      <clickable-text text='Back' click-event='back' />
      <bool-setting text='Enable Audio Control' value='EnableAudioControl' hover-hint='Enable control of OBS audio devices' />
      <dropdown-list-setting id='ObsDesktopAudio1Dropdown' text='Desktop Audio' value='ObsDesktopAudio1' options='DesktopAudioDevicesDropdown'
						     rich-text='true' formatter='DesktopAudioFormatter' apply-on-change='true' hover-hint='~DesktopAudio1HoverHint'
							 interactable='~DesktopAudio1Available' font-color='~DesktopAudio1Color' />
      <dropdown-list-setting id='ObsDesktopAudio2Dropdown' text='Desktop Audio 2' value='ObsDesktopAudio2' options='DesktopAudioDevicesDropdown'
                             rich-text='true' formatter='DesktopAudioFormatter' apply-on-change='true' hover-hint='~DesktopAudio2HoverHint'
							 interactable='~DesktopAudio2Available' font-color='~DesktopAudio2Color' />
      <dropdown-list-setting id='ObsMicAux1Dropdown' text='Mic/Auxiliary Audio' value='ObsMicAux1' options='MicAuxDevicesDropdown'
                             rich-text='true' formatter='MicAuxFormatter' apply-on-change='true' hover-hint='~MicAux1HoverHint'
							 interactable='~MicAux1Available' font-color='~MicAux1Color' />
      <dropdown-list-setting id='ObsMicAux2Dropdown' text='Mic/Auxiliary Audio 2' value='ObsMicAux2' options='MicAuxDevicesDropdown'
                             rich-text='true' formatter='MicAuxFormatter' apply-on-change='true' hover-hint='~MicAux2HoverHint'
							 interactable='~MicAux2Available' font-color='~MicAux2Color' />
      <dropdown-list-setting id='ObsMicAux3Dropdown' text='Mic/Auxiliary Audio 3' value='ObsMicAux3' options='MicAuxDevicesDropdown'
                             rich-text='true' formatter='MicAuxFormatter' apply-on-change='true' hover-hint='~MicAux3HoverHint'
							 interactable='~MicAux3Available' font-color='~MicAux3Color' />
      <dropdown-list-setting id='ObsMicAux4Dropdown' text='Mic/Auxiliary Audio 4' value='ObsMicAux4' options='MicAuxDevicesDropdown'
                             rich-text='true' formatter='MicAuxFormatter' apply-on-change='true' hover-hint='~MicAux4HoverHint'
							 interactable='~MicAux4Available' font-color='~MicAux4Color' />
    </settings-container>
  </settings-submenu>
  
  <settings-submenu text='Scene Settings'>
    <scrollable-settings-container>
      <clickable-text text='Back' click-event='back' />
      <dropdown-list-setting id='GameSceneDropdown' text='Game Scene Name' value='GameSceneName' options='SceneSelectOptions'
                             apply-on-change='true' hover-hint='Name of the scene to use for gameplay.' />
      <dropdown-list-setting id='StartSceneDropdown' text='Start Scene Name' value='StartSceneName' options='SceneSelectOptions'
                             apply-on-change='true' hover-hint='Name of the scene to show before the Game Scene.' />
      <slider-setting text='Start Scene Duration' value='StartSceneDuration' integer-only='false' min='0' max='20' increment='0.1'
                      formatter='formatter-seconds' hover-hint='How long the Start Scene is shown before switching to the Game Scene.' />
      <dropdown-list-setting id='EndSceneDropdown' text='End Scene Name' value='EndSceneName' options='SceneSelectOptions' 
                             apply-on-change='true' hover-hint='Name of the scene to show after the Recording Stop Delay.' />
      <slider-setting text='End Scene Delay' value='EndSceneStartDelay' integer-only='false' min='0' max='20' increment='0.1'
                      formatter='formatter-seconds' hover-hint='Amount of time to delay the End Scene switch.' />
      <slider-setting text='End Scene Duration' value='EndSceneDuration' integer-only='false' min='0' max='20' increment='0.1' 
                      formatter='formatter-seconds' hover-hint='How long the End Scene is shown before the recording is stopped.' />
      <dropdown-list-setting id='RestingSceneDropdown' text='Resting Scene Name' value='RestingSceneName' options='SceneSelectOptions'
                             apply-on-change='true' hover-hint='Name of the scene to switch to after recording stops (default is GameScene).' />
    </scrollable-settings-container>
  </settings-submenu>
</settings-container>